# anilibria-app

app-mobile/: build.gradle
app-mobile/src/main/: AndroidManifest.xml
app-mobile/src/main/java/ru/radiationx/anilibria/ui/activities/main/: MainActivity.kt
app-mobile/src/main/res/layout/: view_video_control.xml
app-mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app-mobile/src/store/res/mipmap-anydpi-v26/: ic_launcher.xml
app-tv/src/main/res/values/: colors.xml
media-mobile/: build.gradle
media-mobile/src/main/: AndroidManifest.xml
media-mobile/src/main/java/ru/radiationx/media/mobile/: AspectRatioFrameLayout.kt  FullScreenController.kt  PictureInPictureController.kt  PlayerFlow.kt  PlayerView.kt  RootPlayerHolder.kt  TestVideoPlayerActivity.kt  TimeFormatter.kt
media-mobile/src/main/java/ru/radiationx/media/mobile/controllers/: BasePlayerController.kt  ErrorController.kt  MediaButtonsController.kt  OutputController.kt  SkipsController.kt  TimelineController.kt  UiVisbilityController.kt
media-mobile/src/main/java/ru/radiationx/media/mobile/controllers/gesture/: DoubleTapSeeker.kt  GestureController.kt  GestureListener.kt  ScrollSeeker.kt  SeekerState.kt
media-mobile/src/main/java/ru/radiationx/media/mobile/holder/: RootPlayerHolder.kt  TransitionHelper.kt
media-mobile/src/main/java/ru/radiationx/media/mobile/models/: PlaybackState.kt  PlayerState.kt  TimelineState.kt  VideoSizeState.kt
media-mobile/src/main/res/layout/: activity_test_videoplayer.xml  view_player.xml
(+2 files in other folders)
