apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace "ru.radiationx.media.mobile"

    compileSdk app_compile_sdk_version

    defaultConfig {
        minSdkVersion app_min_sdk_version
        targetSdkVersion app_target_sdk_version
    }

    buildFeatures {
        viewBinding true
    }
}

kotlin {
    jvmToolchain(jvm_toolchain_version)
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":shared-android-ktx")

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "com.google.android.material:material:$material_version"

    implementation "androidx.media3:media3-exoplayer:$androidx_media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$androidx_media3_version"
    implementation "androidx.media3:media3-ui:$androidx_media3_version"
    implementation "androidx.media3:media3-datasource-okhttp:$androidx_media3_version"
    implementation "androidx.media3:media3-datasource-cronet:$androidx_media3_version"
    //implementation 'org.chromium.net:cronet-embedded:113.5672.61'

    implementation "com.github.kirich1409:viewbindingpropertydelegate:$viewbindingdelegate_version"
}
