<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="?colorSurface"
    tools:parentTag="FrameLayout"
    tools:theme="@style/Theme.MaterialComponents.DayNight">

    <ru.radiationx.media.mobile.views.AspectRatioFrameLayout
        android:id="@+id/mediaAspectRatio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextureView
            android:id="@+id/mediaTextureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="#fff" />
    </ru.radiationx.media.mobile.views.AspectRatioFrameLayout>

    <FrameLayout
        android:id="@+id/mediaOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/mediaScrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6000" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/mediaButtonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/mediaButtonPrev"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_media_control_button"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_media_skip_previous_24"
                app:tint="?colorOnSurface" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/mediaButtonPlay"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginHorizontal="32dp"
                android:background="@drawable/bg_media_control_button"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_media_play_arrow_24"
                app:tint="?colorOnSurface" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/mediaButtonNext"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_media_control_button"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_media_skip_next_24"
                app:tint="?colorOnSurface" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/mediaErrorContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/bg_media_floating_container"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ошибка при воспроизведении"
                android:textColor="?colorOnSurface"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mediaErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:maxWidth="360dp"
                android:textColor="?colorOnSurface"
                android:textSize="12sp"
                tools:text="2000:ERROR_CODE_DRM_LICENSE_ACQUISITION_FAILED" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mediaErrorAction"
                style="?materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Обновить" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mediaSeekerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_media_floating_container"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:textColor="?colorOnSurface"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="+1:20:25" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/mediaSkipContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mediaSkipButtonSkip"
                    style="?materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Пропустить"
                    android:textAllCaps="false"
                    android:textColor="?colorOnSurface"
                    app:backgroundTint="#6000"
                    app:strokeColor="?colorOnSurface" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mediaSkipButtonCancel"
                    style="?materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Смотреть"
                    android:textAllCaps="false"
                    android:textColor="?colorOnSurface"
                    app:backgroundTint="#6000"
                    app:strokeColor="?colorOnSurface" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/mediaFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/mediaBufferingSlider"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:enabled="false"
                        app:thumbColor="#0000"
                        app:thumbElevation="0dp"
                        app:thumbRadius="0dp"
                        app:trackColorActive="@color/color_media_slider_active"
                        app:trackColorInactive="@color/color_media_slider_inactive" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/mediaSlider"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        app:thumbRadius="6dp"
                        app:trackColorInactive="#0000" />
                </FrameLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-16dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mediaTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="?colorOnSurface"
                        android:textSize="14sp"
                        tools:text="10:10:10 / 10:10:10" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?actionBarItemBackground"
                        app:srcCompat="@drawable/ic_media_picture_in_picture_alt_24"
                        app:tint="?colorOnSurface" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?actionBarItemBackground"
                        app:srcCompat="@drawable/ic_media_settings_24"
                        app:tint="?colorOnSurface" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?actionBarItemBackground"
                        app:srcCompat="@drawable/ic_media_settings_overscan_24"
                        app:tint="?colorOnSurface" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?actionBarItemBackground"
                        app:srcCompat="@drawable/ic_media_fullscreen_24"
                        app:tint="?colorOnSurface" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </FrameLayout>

    <ProgressBar
        android:id="@+id/mediaLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</merge>